
* {
	font-family: Avenir Next, sans-serif;
}

body {
	padding: 0px;
	margin: 0px;
}

body {
	padding-right: 16px;
	border-right: 5px solid red;
}

code {
	font-family: monospace;
}

h1.title {
	position: absolute;
	padding-top: 0;
	margin-top: 0;
	top: 0;
	right: 16px;
}


a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

div.container {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
}

.sidebar {
	flex: 0 0 1;
	padding-top: 8px;
	min-width: 256px;
	background-color: #555;
	color: white;
}

.main {
	flex: 0 0 1;
	margin-top: 64px;
	margin-left: 32px;
}


ul.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

ul.nav li {
	line-height: 48px;
	cursor: pointer;
}

ul.nav li.nest-one {
}

ul.nav li.nest-one a {
	padding-left: 32px;
}

ul.nav .fas {

	line-height: 48px;
	font-size: 16pt;
	padding-right: 4px;
}

ul.nav li:hover {
	background-color: #6e6e6e;
}
ul.nav li.active {
	background-color: #949494;
}

ul.nav li a {
	line-height: 48px;
	color: white;
	padding-left: 8px;
}

ul.nav li a:hover {
	text-decoration: none;
}

.nav-container {
	position: absolute;
	top: 32px;
	left: 16px;
	height: 60px;
}

.nav-container .fas {
	font-size: small;

}



.cr-status-slave {
	position: relative;
	z-index: -9998;
	border-radius: 4px;
	padding-left: 32px;
	border: 2px solid rgb(255, 182, 182);
}

.cr-status-slave-icon {

	font-size: 96pt;
	position: absolute;
	color: rgba(255, 182, 182, 0.2);
	left: 16px;;
	top: 0;
	z-index: -9999;

}
.cr-status-slave h3 {

	font-size: 20pt;
	display: inline-block;
}




.cr-services-service {
	position: relative;
	z-index: -9998;
	border-radius: 8px;
	padding-left: 32px;
	background: rgb(255, 227, 227);
	overflow: hidden;
	min-height: 160px;
	margin-bottom: 6px;
	margin-top: 6px;
}

.cr-services-service-icon {

	font-size: 96pt;
	position: absolute;
	color: rgba(255, 0, 0, 0.08);
	left: 16px;
	top: 0;
	z-index: -9999;
	padding-top: 8px;

}
.cr-services-service h3 {

	font-size: 20pt;
	display: inline-block;
	position: absolute;
	top: 16px;
	top: 16px;
}

.cr-services-service-inner {
	padding-left: 128px;
	overflow-y: scroll;

}
